cmake_minimum_required(VERSION 3.1)
if (NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE "RelWithDebInfo" CACHE STRING "Build type")
    message(STATUS "No build type selected, default to ${CMAKE_BUILD_TYPE}")
endif()

project(IPCC)

if (NOT (CMAKE_VERSION LESS 3.3))
    cmake_policy(SET CMP0058 OLD)
endif()

set(AMGCL_MASTER_PROJECT ON)
if(CMAKE_CURRENT_SOURCE_DIR STREQUAL CMAKE_SOURCE_DIR)
    set(AMGCL_MASTER_PROJECT ON)
endif()

set(CMAKE_MODULE_PATH ${CMAKE_CURRENT_SOURCE_DIR}/cmake)
if (CMAKE_VERSION VERSION_LESS "3.1.0")
    set(CMAKE_MODULE_PATH ${CMAKE_CURRENT_SOURCE_DIR}/cmake/opencl)
endif()

#----------------------------------------------------------------------------
# Find Boost
#----------------------------------------------------------------------------
option(Boost_USE_STATIC_LIBS "Use static versions of Boost libraries" OFF)


find_package(Boost REQUIRED COMPONENTS
    program_options
    serialization
    unit_test_framework
    )

find_package(OpenMP REQUIRED)


#----------------------------------------------------------------------------
# Common compile options and definitions
#----------------------------------------------------------------------------




#----------------------------------------------------------------------------
# Find CUDA
#----------------------------------------------------------------------------


#----------------------------------------------------------------------------
# Find MPI
#----------------------------------------------------------------------------
find_package(MPI REQUIRED)
if (MPI_CXX_FOUND)
    # Need this to comply with CMP004 policy:
    string(STRIP "${MPI_CXX_LINK_FLAGS}" MPI_CXX_LINK_FLAGS)
    string(STRIP "${MPI_CXX_LIBRARIES}" MPI_CXX_LIBRARIES)
	
    add_library(mpi_target INTERFACE)
    target_link_libraries(mpi_target INTERFACE  ${MPI_CXX_LIBRARIES})
    target_include_directories(mpi_target INTERFACE ${MPI_CXX_INCLUDE_PATH})
    target_compile_options(mpi_target INTERFACE
        $<$<CXX_COMPILER_ID:GNU>:-Wno-long-long>
        $<$<CXX_COMPILER_ID:GNU>:-Wno-literal-suffix>
        $<$<CXX_COMPILER_ID:Clang>:-Wno-long-long>
        )
endif()
#SET (CMAKE_CXX_COMPILER   "icpc")
SET (CMAKE_CXX_COMPILER   "g++")
SET (CMAKE_CXX_FLAGS   " -fopenmp -march=core-avx2  -limf -Ofast")

option(RR "record residual" OFF)
IF(RR)
    add_definitions(-DCOMPUTE_RES)
ENDIF(RR)

option(VERBOSE "show residual" OFF)
IF(VERBOSE)
	add_definitions(-DVERBOSE)
ENDIF(VERBOSE)
message(STATUS ${USEAD})

option(USEADP "use adaptive step size" OFF)
IF(USEADP)
    add_definitions(-DUSEADAPTIVE)
ENDIF(USEADP)

message(STATUS "______________________")
message(STATUS ${USEADP})

include_directories( /public1/home/sca3866/arma/usr/include)
link_directories( /public1/home/sca3866/arma/usr/lib64)

add_executable(main main.cpp)
#add_executable(testarma testarma.cpp)

#OpenMP::OpenMP_CXX
target_link_libraries(main
        #mkl_intel_lp64
        #mkl_intel_thread
        #mkl_blacs_intelmpi_ilp64
        #mkl_core
        #mkl_intel_ilp64
        #iomp5
        pthread
        dl
        m
        mpi_target
        armadillo
    )

