#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chenyidong/cplex/cplexfile/cplex/include/ilcplex/cplexl.h
cpxconst.h
/home/chenyidong/cplex/cplexfile/cplex/include/ilcplex/cpxconst.h

/home/chenyidong/cplex/cplexfile/cplex/include/ilcplex/cplexs.h
cpxconst.h
/home/chenyidong/cplex/cplexfile/cplex/include/ilcplex/cpxconst.h

/home/chenyidong/cplex/cplexfile/cplex/include/ilcplex/cplexx.h
cpxconst.h
/home/chenyidong/cplex/cplexfile/cplex/include/ilcplex/cpxconst.h
cplexs.h
/home/chenyidong/cplex/cplexfile/cplex/include/ilcplex/cplexs.h
cplexl.h
/home/chenyidong/cplex/cplexfile/cplex/include/ilcplex/cplexl.h

/home/chenyidong/cplex/cplexfile/cplex/include/ilcplex/cpxconst.h
math.h
-
stdint.h
-
stdlib.h
-
limits.h
-
stdio.h
-

/home/chenyidong/hpc_ot/LP_CPLEX/Interfaces-CPLEX.cpp
Interfaces-CPLEX.h
/home/chenyidong/hpc_ot/LP_CPLEX/Interfaces-CPLEX.h

/home/chenyidong/hpc_ot/LP_CPLEX/Interfaces-CPLEX.h
cstdlib
-
LP_CPLEX/TCPLEXNetSolver.h
-
ShortCutSolver/Interfaces.h
-
ShortCutSolver/MultiScaleSolver.h
-

/home/chenyidong/hpc_ot/LP_CPLEX/TCPLEXNetSolver.cpp
TCPLEXNetSolver.h
/home/chenyidong/hpc_ot/LP_CPLEX/TCPLEXNetSolver.h

/home/chenyidong/hpc_ot/LP_CPLEX/TCPLEXNetSolver.h
cstdlib
-
ilcplex/cplexx.h
-
Common/ErrorCodes.h
-
Common/TCouplingHandler.h
-
Common/Tools.h
-

Common/ErrorCodes.h

Common/GridTools.h
cmath
-
Common/TVarListHandler.h
-
Common/ErrorCodes.h
-
Common/PythonTypes.h
-
Common/Tools.h
-

Common/PythonTypes.h

Common/TCostFunctionProvider.h
cstdlib
-
Common/ErrorCodes.h
-
Common/TVarListHandler.h
-

Common/TCouplingHandler.h
cstdlib
-
cmath
-
Common/TVarListHandler.h
-
Common/TCostFunctionProvider.h
-

Common/THierarchicalPartition.h
cstdlib
-
Common/TVarListHandler.h
Common/Common/TVarListHandler.h

Common/THierarchyBuilder.h
cstdlib
-
cmath
-
vector
-
Common/THierarchicalPartition.h
-

Common/TVarListHandler.h
cstdlib
-
vector
-
algorithm
-
Common/ErrorCodes.h
-
Common/Verbose.h
-

Common/Tools.h
cstdlib
-
fstream
-
iterator
-
vector
-
cmath
-
cstring
-
forward_list
-
algorithm
-
Common/ErrorCodes.h
-
Common/PythonTypes.h
-

Common/Verbose.h
cstdio
-

LP_CPLEX/TCPLEXNetSolver.h
cstdlib
-
ilcplex/cplexx.h
-
Common/ErrorCodes.h
-
Common/TCouplingHandler.h
-
Common/Tools.h
-

ShortCutSolver/Interfaces.h
cstdlib
-
Common/TCouplingHandler.h
-
Common/TVarListHandler.h
-
Common/Tools.h
-

ShortCutSolver/MultiScaleSolver.h
Common/PythonTypes.h
-
Common/ErrorCodes.h
-
Common/Tools.h
-
Common/Verbose.h
-
Common/GridTools.h
-
Common/THierarchyBuilder.h
-
Common/THierarchicalPartition.h
-
Common/TCostFunctionProvider.h
-
ShortCutSolver/Interfaces.h
-
ShortCutSolver/TShieldGenerator.h
-
ShortCutSolver/TShortCutSolver.h
-

ShortCutSolver/TShieldGenerator.h
cstdlib
-
cmath
-
Common/GridTools.h
-
Common/TVarListHandler.h
-
Common/THierarchicalPartition.h
-

ShortCutSolver/TShortCutSolver.h
cstdlib
-
time.h
-
Common/Verbose.h
-
Common/TVarListHandler.h
-
ShortCutSolver/Interfaces.h
-
ShortCutSolver/TShieldGenerator.h
-

