#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chenyidong/hpc_ot/LP_Lemon/Interfaces-Lemon.cpp
Interfaces-Lemon.h
/home/chenyidong/hpc_ot/LP_Lemon/Interfaces-Lemon.h

/home/chenyidong/hpc_ot/LP_Lemon/Interfaces-Lemon.h
cstdlib
-
LP_Lemon/TLemonSolver.h
-
ShortCutSolver/Interfaces.h
-
ShortCutSolver/MultiScaleSolver.h
-

/home/chenyidong/hpc_ot/LP_Lemon/TLemonSolver.cpp
TLemonSolver.h
/home/chenyidong/hpc_ot/LP_Lemon/TLemonSolver.h

/home/chenyidong/hpc_ot/LP_Lemon/TLemonSolver.h
cstdlib
-
vector
-
Common/TCouplingHandler.h
-
lemon/list_graph.h
-
lemon/network_simplex.h
-
lemon/cost_scaling.h
-

Common/ErrorCodes.h

Common/GridTools.h
cmath
-
Common/TVarListHandler.h
-
Common/ErrorCodes.h
-
Common/PythonTypes.h
-
Common/Tools.h
-

Common/PythonTypes.h

Common/TCostFunctionProvider.h
cstdlib
-
Common/ErrorCodes.h
-
Common/TVarListHandler.h
-

Common/TCouplingHandler.h
cstdlib
-
cmath
-
Common/TVarListHandler.h
-
Common/TCostFunctionProvider.h
-

Common/THierarchicalPartition.h
cstdlib
-
Common/TVarListHandler.h
Common/Common/TVarListHandler.h

Common/THierarchyBuilder.h
cstdlib
-
cmath
-
vector
-
Common/THierarchicalPartition.h
-

Common/TVarListHandler.h
cstdlib
-
vector
-
algorithm
-
Common/ErrorCodes.h
-
Common/Verbose.h
-

Common/Tools.h
cstdlib
-
fstream
-
iterator
-
vector
-
cmath
-
cstring
-
forward_list
-
algorithm
-
Common/ErrorCodes.h
-
Common/PythonTypes.h
-

Common/Verbose.h
cstdio
-

LP_Lemon/TLemonSolver.h
cstdlib
-
vector
-
Common/TCouplingHandler.h
-
lemon/list_graph.h
-
lemon/network_simplex.h
-
lemon/cost_scaling.h
-

ShortCutSolver/Interfaces.h
cstdlib
-
Common/TCouplingHandler.h
-
Common/TVarListHandler.h
-
Common/Tools.h
-

ShortCutSolver/MultiScaleSolver.h
Common/PythonTypes.h
-
Common/ErrorCodes.h
-
Common/Tools.h
-
Common/Verbose.h
-
Common/GridTools.h
-
Common/THierarchyBuilder.h
-
Common/THierarchicalPartition.h
-
Common/TCostFunctionProvider.h
-
ShortCutSolver/Interfaces.h
-
ShortCutSolver/TShieldGenerator.h
-
ShortCutSolver/TShortCutSolver.h
-

ShortCutSolver/TShieldGenerator.h
cstdlib
-
cmath
-
Common/GridTools.h
-
Common/TVarListHandler.h
-
Common/THierarchicalPartition.h
-

ShortCutSolver/TShortCutSolver.h
cstdlib
-
time.h
-
Common/Verbose.h
-
Common/TVarListHandler.h
-
ShortCutSolver/Interfaces.h
-
ShortCutSolver/TShieldGenerator.h
-

