#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chenyidong/hpc_ot/ShortCutSolver/Interfaces.cpp
Interfaces.h
/home/chenyidong/hpc_ot/ShortCutSolver/Interfaces.h

/home/chenyidong/hpc_ot/ShortCutSolver/Interfaces.h
cstdlib
-
Common/TCouplingHandler.h
-
Common/TVarListHandler.h
-
Common/Tools.h
-

/home/chenyidong/hpc_ot/ShortCutSolver/MultiScaleSolver.cpp
MultiScaleSolver.h
/home/chenyidong/hpc_ot/ShortCutSolver/MultiScaleSolver.h

/home/chenyidong/hpc_ot/ShortCutSolver/MultiScaleSolver.h
Common/PythonTypes.h
-
Common/ErrorCodes.h
-
Common/Tools.h
-
Common/Verbose.h
-
Common/GridTools.h
-
Common/THierarchyBuilder.h
-
Common/THierarchicalPartition.h
-
Common/TCostFunctionProvider.h
-
ShortCutSolver/Interfaces.h
-
ShortCutSolver/TShieldGenerator.h
-
ShortCutSolver/TShortCutSolver.h
-

/home/chenyidong/hpc_ot/ShortCutSolver/TShieldGenerator.cpp
TShieldGenerator.h
/home/chenyidong/hpc_ot/ShortCutSolver/TShieldGenerator.h

/home/chenyidong/hpc_ot/ShortCutSolver/TShieldGenerator.h
cstdlib
-
cmath
-
Common/GridTools.h
-
Common/TVarListHandler.h
-
Common/THierarchicalPartition.h
-

/home/chenyidong/hpc_ot/ShortCutSolver/TShieldGenerator_Models.cpp
TShieldGenerator_Models.h
/home/chenyidong/hpc_ot/ShortCutSolver/TShieldGenerator_Models.h

/home/chenyidong/hpc_ot/ShortCutSolver/TShieldGenerator_Models.h
Common/ErrorCodes.h
-
Common/Tools.h
-
Common/Verbose.h
-
ShortCutSolver/TShieldGenerator.h
-

/home/chenyidong/hpc_ot/ShortCutSolver/TShortCutSolver.cpp
TShortCutSolver.h
/home/chenyidong/hpc_ot/ShortCutSolver/TShortCutSolver.h

/home/chenyidong/hpc_ot/ShortCutSolver/TShortCutSolver.h
cstdlib
-
time.h
-
Common/Verbose.h
-
Common/TVarListHandler.h
-
ShortCutSolver/Interfaces.h
-
ShortCutSolver/TShieldGenerator.h
-

Common/ErrorCodes.h

Common/GridTools.h
cmath
-
Common/TVarListHandler.h
-
Common/ErrorCodes.h
-
Common/PythonTypes.h
-
Common/Tools.h
-

Common/PythonTypes.h

Common/TCostFunctionProvider.h
cstdlib
-
Common/ErrorCodes.h
-
Common/TVarListHandler.h
-

Common/TCouplingHandler.h
cstdlib
-
cmath
-
Common/TVarListHandler.h
-
Common/TCostFunctionProvider.h
-

Common/THierarchicalPartition.h
cstdlib
-
Common/TVarListHandler.h
Common/Common/TVarListHandler.h

Common/THierarchyBuilder.h
cstdlib
-
cmath
-
vector
-
Common/THierarchicalPartition.h
-

Common/TVarListHandler.h
cstdlib
-
vector
-
algorithm
-
Common/ErrorCodes.h
-
Common/Verbose.h
-

Common/Tools.h
cstdlib
-
fstream
-
iterator
-
vector
-
cmath
-
cstring
-
forward_list
-
algorithm
-
Common/ErrorCodes.h
-
Common/PythonTypes.h
-

Common/Verbose.h
cstdio
-

ShortCutSolver/Interfaces.h
cstdlib
-
Common/TCouplingHandler.h
-
Common/TVarListHandler.h
-
Common/Tools.h
-

ShortCutSolver/TShieldGenerator.h
cstdlib
-
cmath
-
Common/GridTools.h
-
Common/TVarListHandler.h
-
Common/THierarchicalPartition.h
-

ShortCutSolver/TShortCutSolver.h
cstdlib
-
time.h
-
Common/Verbose.h
-
Common/TVarListHandler.h
-
ShortCutSolver/Interfaces.h
-
ShortCutSolver/TShieldGenerator.h
-

